.insuranceCategoriesSection {
  background-color: #8a8989;
  color: white;
  padding: 4rem 0 0;
  display: flex;
  flex-direction: column;

  
}

.textContent {
  padding: 0 1rem 4rem;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: white;

}

.description {
  font-size: 1.125rem;
  max-width: 48rem;
  margin: 0 auto;
}

.imageGrid {
  display: flex;
  width: 100%;
  height: 400px; // Adjust this value to change the height of the image section
  // margin-top: 4rem;
}

.whiteSpacing {
  height: 8rem; // Adjust this value as needed
  background-color: white;
}

.card {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.imageWrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.cardImage {
  transition: transform 0.3s ease;
}

.card:hover .cardImage {
  transform: scale(1.05);
}

.cardOverlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}

.cardContent {
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
}

.cardTitle {
  font-size: 1.75rem;
  font-weight: bold;
  color: white;
}

@media (max-width: 768px) {
  .imageGrid {
    flex-direction: column;
    height: auto;
  }

  .card {
    height: 200px; // Adjust this value for mobile card height
  }
}